# miniLCTF_2022

./: README.md
Challenges/CoPiano/: output  task.py
Challenges/DoubleS/: outputs  task.py
Challenges/DoubleSS/: outputs  task.py
Challenges/DoubleSS_revenge/: outputs  task.py
Challenges/NEXT - server/: Dockerfile  docker-compose.yml  run.sh
Challenges/R1ngWin/: output  task.py
Challenges/What-Assembly/: Dockerfile  docker-compose.yml
Challenges/checkin/: Dockerfile  start.sh
Challenges/easy-httpd/: dockerfile  easy-http  start.sh
Challenges/factorchal/: Dockerfile  secret.py  task.py
Challenges/include/: Dockerfile
Challenges/kgadget_deploy/: Dockerfile  start.sh
Challenges/kvdb/: Dockerfile  start.sh  test.sh
Challenges/miniStruts2/: crashed_log  pom.xml
Challenges/miniStruts2/Docker/: Dockerfile  server.xml  start.sh
Challenges/miniStruts2/miniStruts2/: start.sh
Challenges/miniStruts2/src/main/java/ctf/minil/actions/: IndexAction.java  LoginAction.java
Challenges/miniStruts2/src/main/java/ctf/minil/configs/: Config.java
Challenges/miniStruts2/src/main/java/ctf/minil/models/: User.java
Challenges/miniStruts2/src/main/java/ctf/minil/utils/: Serialize.java  Unserialize.java
Challenges/miniStruts2/src/main/webapp/: 404.jsp  login.jsp
Challenges/miniStruts2/src/main/webapp/WEB-INF/: web.xml
Official/: MiniLCTF writeups-Cryptography.md  MiniLCTF2022 WhatAssembly & Lemon Official Writeup.md  MiniLCTF2022-Checkin&MiniStruts2.md  MiniLCTF2022-kgadget_wp.md  MiniLCTF2022_minispringboot.md  README.md
WriteUps/: README.md
(+45 files in other folders)
